<html> 
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
			}

			body{
				/*left : 40%;*/
				top:  150px;
				right:  -400px;
				position: relative;
				/*text-align: center;*/
				background: aliceblue;
			}
			.header {
				width: 50%;
				height: 50%;padding: 20px;
				background: brown;

			}
			.heads{
				position: absolute;
				background-image: linear-gradient(to right bottom , rgba(126,213,111,0.8),rgba(40,180,131,0.8)),url("C:/Users//MILIND_Dev.MILIND//Desktop//ax.jpg");
				width: 60%;
				height: 60%;
				font-size: 60px;
				letter-spacing: 20px;
				
				color: white;
				text-align: center;
			}
			.headText {
				letter-spacing: 1.5px;
				font-size: 20px;
				font-family:sans-serif;
				color: A52A2A;
				display: block;
				position: absolute;
				margin: 150px;
				margin-left: 150px;
				padding: 20px;
			}
			.axe {
				width: 10%;
				height: 10%;
				/*padding-bottom:20px;*/
				bottom: -10%;
				left: 20px;
				position: relative;
				/*border-radius: 230 240 240 100 ;*/
				border-radius: 50%; 
			}

		</style>
	</head>
<body>
	<div class="header">
			<h6 class="heads"> Vishbnath </h6>	
	<img src="C://Users//MILIND_Dev.MILIND//Desktop//ax.jpg" class="axe">
			<h1 class="headText "> World largest priest in the world </h1>
		</div>
	<section>
		<h5 class="sec margin:50px; left"> Brijwasi</h5> 
	</section>
</body>
</html>