<!-- Specificity

Another aspect where selectors differ is in their specificity - an id selector is deemed to be more specific than class selector. This means that where styles conflict on an element, the ones defined with the more specific selector will override less specific selectors. For example, given <div id="sidebar" class="box"> any rules for #sidebar with override conflicting rules for .box -->
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="F:\htmlcss\urbancss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
<!-- urbancss -->

<style type="text/css">

*{
	padding: 0;
	margin:0;
	}

	html,body{   /*html and body back to back color*/
	 	border-color: green;
		background-color:blue;
		padding:20px;
		border-width: 2px;
		border-style: solid;
		min-height: 400px;
		min-width: 400px;

	}
	#container{
		background-color:blue;
	/*	text-decoration: underline; */	
		width: 35%;
		height: 90%;
		text-align: center;
        margin-left:40%;
        margin-right: 30px;
        margin-top: 30px;
        position: relative;	

        }

	.nav-items{
		padding: 70px 35px 30px 0px;   /*moving right to 90px  up right down side login container*/
	    text-align: center;
		
	 }
    .nav-login{
 		text-align: center;
 		padding: 10px 70px 50px 80px;
		margin-left: -30%;  /*left black increaase*/
	}
	
	a.nav-interact{
			color: white;
			background-color: black;
			padding: 10px 10px 20px 150px; /*color or fa depends	*/				
		    margin-left: 100px
		    max-width:100%;
		    padding-right: 220px;  /*black will increase */
		    	}
	
/* iits important firstly defined .fa description */
	.fa{
		margin-left: 225px; /*arrow increase*/
		margin-top: 0px; 	

	}

	
	#ContactNmbers{
		width: 20%;
		height: 10%;
        padding: 20px 10px 10px 10px; 	
        
    }	

    #copyright{
    	padding: 20px 50px 15px 135px;
    	border-color: red;
    	margin-right: -90px;

    }

/* ---or--- value*/
.hr-container {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    line-height: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em; /*here content container  box  change color */
}	
.hr-inline {
    -webkit-box-flex: 1;
    width:70%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 0.5;
    height: 1px;
    background: #D8D8D8;
    width: initial !important;
    border: 0;
    margin-top: auto;
    margin-bottom: auto;
    /* here inside box black */
}
.hr-inline {
    width: 44.2%!important;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
hr[Attributes Style] {
    margin-left: auto;
    margin-right: 0px;
}
user agent stylesheet
hr {
    display: block;
    unicode-bidi: isolate;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;

}
.hr-container {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    line-height: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    
}
Style Attribute {
    pointer-events: auto;
    opacity: 1;
}
.outer-box {
    border: solid 1px rgba(216,216,216,0.5);
    border-radius: 10px;
    font-family: 'Camphor';
    
}
body {
    font-family: 'Camphor' !important;
}
body {
    font-family: Camphor;
    font-weight: 400;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/*its usuallly used for webkit*/
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

background-attachment:
scroll;
background-clip:
border-box;
background-color:
rgb(216, 216, 216);
background-image:
none;
background-origin:
padding-box;
background-position-x:
0%;
background-position-y:
0%;
background-repeat-x:

 
 .padding-top8{
 	padding: 20px;
 }
 .head{
 	font-size: 11;
 	color:black;
 	vertical-align: baseline;
 	text-align: right;
 
 }
 .lockDesign{
 	 border-color: green;
 	 border-width: 45;
 	 border-style: solid;
 	 background-size: black;
 }
 /*
 display: inline-block;
          float: left;
          margin-left: 2%;
          font-size: 13px;
          font-family: 'Open Sans';
 */

 /*
 #buttonFaceGoogle{
		width: 100%;
		height: 100%;
		background-color: red;
	}
 .btn1{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: -0.6px 20px 0px -0.10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin:  2px;
    cursor: pointer;
   }
   .btn2{
   		   display: inline-block;
          float: right;
          margin-right: 2%;
          marker-mid: 20%;
          font-size: 13px;
          font-family: 'Open Sans';
     
   }
@media(max-width: 414px){
#buttonFaceGoogle{
		width: 80;
		height: 20;
		overflow-y: auto;
		position: relative;
	}
 .btn1{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: grid;
    font-size: 16px;
    margin:  2px;
    cursor: pointer;
   

   }
   .btn2{
   		  
          float: right;
          margin-right: 4%;
          font-size: 13px;
          font-family: 'Open Sans';
     
   }
}  */
/*moving column and row*/
.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
    margin-left: -50px;
}

/* Create two equal columns that sits next to each other facebook and google padding */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 150px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;

}


</style>
</head>

<body>

	
<header class="head">Copyright ©2018</header>

<!-- end container -->


</body>
</html>
