<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="F:\htmlcss\urbancss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
<!-- urbancss -->

<style type="text/css">
	body{
	 	background-color: #66FF99;
	}
	#container{
		background-color:black;
		width: 150px;
		height: 50px;
		text-align: center;
        margin-left:40%;
        margin-bottom: 70%;
		}
	#faa{
		color:red;
	}
	
	#nav-items{
		padding: 60px;
	    text-align: center;
	    text-decoration-color: white;
       	
	}
	.nav-login{
		color:white;
		margin-bottom: 50%;
		font-size: 15px;

	}
	.fa{
		color:white;
	}
	.nav-interact{
		margin-bottom: 50%;
	}
	#ContactNmbers{
     	margin:70%;
    }
</style>
</head>

<body>
	<i class="fa fa-arrow-left"></i>
	<h3><center><p>welcome to urban clap </p></center></h3>


	<!-- login / sign up -->

	<img src="..." class="rounded float-right" alt="...">
	<div id = "container">
		<div class="nav-items">
			<span><a name="Practo login" event="Nav Bar:Interacted:Practo login" class="btn-border nav-login nav-interact ">Login / Sign Up</a>
			      <i class="fa fa-arrow-right"></i>
			</span>
		</div>
		<!-- country code -->

       <div id ="ContactNmbers">
		<!-- country codes (ISO 3166) and Dial codes. -->
		<select name="countryCode" id="">
			<option data-countryCode="GB" value="44" Selected>UK (+44)</option>
			<option data-countryCode="US" value="1">USA (+1)</option>
				<optgroup label="Other countries">
					<option data-countryCode="IN" value="91">India (+91)</option>
					<option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
					<option data-countryCode="AU" value="61">Australia (+61)</option>
		
		<!-- <option data-countryCode="GB" value="44">UK (+44)</option> -->
		<!-- <option data-countryCode="US" value="1">USA (+1)</option> -->
	
					<option data-countryCode="VE" value="58">Venezuela (+58)</option>
					<option data-countryCode="VN" value="84">Vietnam (+84)</option>
					<option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
		    		<option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
				</optgroup>
		</select>
   </div>

   
 	<footer>
      <div class="copyright">
      	<p><right>Copyright © 2018</right></p>
      </div>    
 	 </footer>
	</div>


</body>
</html>